# spark-read-service

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
parquets/otp_request/: .part-00000-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00001-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00002-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00003-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00004-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00005-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00006-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00007-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00008-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  .part-00009-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet.crc  part-00000-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00001-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00002-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00003-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00004-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00005-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00006-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00007-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00008-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet  part-00009-4e0e3d40-c93f-469a-9d25-012450f7a24b-c000.snappy.parquet
src/main/java/dkarag/spark/: SparkSqoopTablesApplication.java  WebSecurityConfig.java
src/main/java/dkarag/spark/auth/: WebSecurityConfig.java
src/main/java/dkarag/spark/configs/: JdbcConfig.java  SparkConfig.java
src/main/java/dkarag/spark/controllers/: ReadParquetController.java  ReadTableController.java
src/main/java/dkarag/spark/dtos/: ReadTableColumnsDTO.java  ReadTableColumnsWithColumnInValuesDTO.java  ReadTableOnDateDTO.java  ReadTableOnDateRangeDTO.java  ReadTableOnPartitionsDTO.java
src/main/java/dkarag/spark/services/: SparkService.java
src/main/java/dkarag/spark/utils/: JdbcUtils.java  SparkUtils.java  TimeUtils.java
src/main/resources/: application.yaml.dist
